<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <AutoCompleteTextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/enter_book_title"
        android:inputType="textCapWords"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="16dp" >

        <requestFocus />
    </AutoCompleteTextView>
    
    <TextView
        android:id="@+id/priceSymbol"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookTitle"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="20dp"
        android:text="$"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />
    
    <AutoCompleteTextView
        android:id="@+id/bookPrice"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookTitle"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/priceSymbol"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/enter_book_price"
        android:inputType="numberDecimal"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />
    
    <AutoCompleteTextView
        android:id="@+id/bookIsbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookPrice"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/enter_book_isbn"
        android:inputType="number"
        android:maxLength="13"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />
    
    <Spinner
	    android:id="@+id/coverTypeSpinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_below="@+id/bookIsbn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/coverTypeSpinner"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="Post"
        android:textColor="@color/black"
        android:textSize="15dp" />

</RelativeLayout>